<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/historyFrame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.HistoryFragment">

    <RelativeLayout
        android:id="@+id/historyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:text="@string/your_previous_orders_are_listed_below"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/r6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txtHead"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimaryDark" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r6"
            android:orientation="vertical">
        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/progressLayoutH"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <ProgressBar
                android:id="@+id/progressBarH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>